<!DOCTYPE html>
<html>
<head>
	<title>talks|ZWD</title>

    <link rel="icon" href="images/purdue.png" type="image/png">
	<link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/submenu.css">
     
    <style>
    body {
        /*background-image: url('images/jwst.webp'); /* Replace 'your-image-url.jpg' with the path to your image */
        /*background-size: cover; /* Ensure the background image covers the entire viewport */
        /*background-position: center; /* Center the background image */
        /*background-repeat: no-repeat; /* Do not repeat the background image */
        margin: 0; /* Remove default margin */

    .top {
    height: 350px;
    left: 0;
    right: 0;
    }

    .image {
        height: 350px;
        width: 100%;
        object-fit: cover;
        position: absolute;
        object-position: center 31%;
        opacity: 0.7;
        z-index: -1;
        min-width: 1000px;
    }

    .title {
        display: inline-block;
        margin-left: 150px;
        margin-top: 200px;
        font-size: 70px;
        text-decoration: underline;
        font-weight: bold;
        color: red;
        letter-spacing: 0.5em;
        text-decoration-thickness: 0.1em;
        text-underline-offset: 0.3em;
    }

    .main {
        background-color: #008fb3;
        left: 0;
        right: 0;
        display: grid;
        grid-template-rows: 1fr 1.8fr 0.5fr;
        gap: 1px;
        min-width: 1000px;
    }

    .part {
        border-bottom: 2px solid green;
        padding: 10px;
        top: 0;
        left: 0;
        right: 0;
    }

    .part-2 {
        top: 0;
        left: 0;
        right: 0;
    }

    .sub-title-box {
        margin:0;
    }

    .sub-title {
        padding-top: 20px;
        margin: auto 90% auto 10%;
        font-size: 40px;
        font-weight: bold;
        color: yellow;
        text-decoration: underline;
    }

    .section-body {
        margin: 0;
        display: grid;
        grid-template-columns: 0.5fr 1fr;
    }

    .left {
        margin: auto;
    }

    .right {
        padding-left: 50px;
        margin-right: 50px;
        margin-top: 40px;
    }

    .volleyball-image {
        height: 400px;
        width: 500px;
        object-fit: cover;
    }

    .pool-image {
        height: 400px;
        width: 560px;
        object-fit: cover;
    }

    .main-text {
        margin-top: -10px;
        font-size: 28px;
        color: white;
        line-height: 1.8;
        text-align: justify;
    }

    .main-text-2 {
        padding-left: 100px;
        padding-right: 100px;
        font-size: 28px;
        color: white;
        line-height: 1.8;
        text-align: justify;
    }

    .video-box {
        height: 400px;
        width: 560px;
        margin-top: 20px;
    }
    }

     </style>


</head>



<body>
	<div class="header">
        <div class= "left-section">
            <p class= "header_name">Ziwei (Charles) Ding</p>
        </div>
        <div class= "right-section">
            <p class= "menu">M E N U</p>
            <img class="hamburger-menu" src="icons/menu.ico" onclick= "toggleMenu()">
        </div>
    </div>

    <div class="sub-menu-wrap" id="subMenu">
        <div></div>
        <a href="index.html" class="sub-menu-word">Home</a>
        <a href="aboutme.html" class= "sub-menu-word">ABOUT ME</a>
        <a href="research.html" class= "sub-menu-word">REASEARCH</a>
        <a href="talks.html" class= "sub-menu-word">TALKS</a>
        <a href="teaching.html" class= "sub-menu-word">TEACHING</a>
        <a href="gaming.html" class= "sub-menu-word">GAMING</a>
        <a href="sports.html" class= "sub-menu-word">SPORTS</a>
        <a href="travel.html" class= "sub-menu-word">TRAVEL</a>
    </div>

    <div class = "box"></div>

    <div class = "top">
        <img class="image" src ="images/cs.png"> </img>
        <p class = "title">Talks</p>
    </div>

    <div class = "main">
        <div class = "part">
            <div class = "sub-title-box">
                <p class = "sub-title">underdeveloping</p>
            </div>
            <div class = "section-body">
                <div class="left">
                    <!-- <img class="volleyball-image" src ="images/v1.png"> </img> -->
                </div>
                <div class="right">
                    <p class = "main-text">underdeveloping.
                    </p>
                </div>
            </div>
        </div>

         <!--  

        <div class = "part">
            <p class="sub-title">Billiards</p>
            <div class = "section-body">
                <div class="left">
                    <div class ="video-box">
                        <img class="volleyball-image" src ="images/v1.png"> </img>
                    </div>
                </div>
                <div class="right">
                    <p class = "main-text">Billiards has always been my favorite pastime. I still vividly remember that the thing I watched most on TV as a kid was the Snooker World Championship games.
                        At Purdue University, I joined the Billiards club and took part in several tournaments. Although I am constantly getting 3rd, 4th and 5th places, I enjoy playing it. 
                        Watching the balls going to the percise locations is always my greatest satisfaction. My favorite Snooker player is Judd Trump.
                    </p>
                </div>
            </div>
            <div class = "section-body">
                <div class="left">
                    <div class ="video-box">
                         <img class="volleyball-image" src ="images/v1.png"> </img> 
                    </div>
                </div>
                <div class="right">
                    <p class = "main-text">I was part of the Purdue team that won the Midwest Billiards League Tournament Championship on April 13th, 2024. The picture on the left shows the entire team celebrating after we won the tournament.
                    </p>
                </div>
            </div>
        </div>
        <div class = "part-2">
            <p class ="sub-title">Others</p>
            <p class = "main-text-2">I began playing table tennis at the age of 7. My skill level is semi-professional in China. I finished in 4th place multiple times in my high school table tennis tournament, only lost to those pre-athletic students.
             After coming to US, I began to play flag football. I am currently participating in the Purdue flag football intramural league.  
            </p>
        </div>

        -->
    </div>


</body>

<script>
    let subMenu = document.getElementById("subMenu");

    function toggleMenu(){
        subMenu.classList.toggle("open-menu");
    }

</script>


</html>