.box {
    height: 55px;
}

.top {
    height: 500px;
    left: 0;
    right: 0;
    position: relative;
}

.image {
    display: inline-block;
    height: 500px;
    width: 100%;
    object-fit: cover;
    position: relative;
    object-position: center 45%;
    z-index: -1;
    min-width: 1000px;
}

.title {
    display: inline-block;
    margin-left: 50px;
    margin-top: 300px;
    font-size: 100px;
    text-decoration: underline;
    color: yellow;
    font-weight: bold;
    text-decoration-thickness: 0.1em;
    text-underline-offset: 0.3em;
    letter-spacing: 0.5em;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.main {
    background-color: #008fb3;
    left: 0;
    right: 0;
    display: grid;
    grid-template-rows: 2fr 0.9fr 0.7fr 1.4fr 0.5fr;
    gap: 1px;
    min-width: 1000px;
}

.part {
    border-bottom: 2px solid green;
    padding: 10px;
    top: 0;
    left: 0;
    right: 0;
}

.sub-title-box {
    margin: 0;
}

.sub-title {
    padding-top: 20px;
    margin: auto 90% auto 10%;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 0.5em;
    color: purple;
    text-decoration: underline;
}

.section-body {
    margin: 0;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}

.left {
    margin: auto;
}

.right {
    padding-left: 50px;
    margin-right: 50px;
    margin-top: 40px;
}

.first-image {
    height: 420px;
    width: 600px;
    object-fit: cover;
}

.main-text {
    margin-top: -10px;
    font-size: 28px;
    color: white;
    line-height: 1.7;
    text-align: justify;
}

.sub-title-2 {
    padding-top: 20px;
    margin: auto 90% auto 10%;
    font-size: 50px;
    font-weight: bold;
    color: purple;
    text-decoration: underline;
}

.main-text-2 {
    margin-left: 100px;
    margin-right: 100px;
    font-size: 28px;
    color: white;
    line-height: 1.7;
    text-align: justify;
}

.section-body-2 {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 1200px) {
    .section-body-2 {
        grid-template-columns: 1fr;
    }
}

.right-2 {
    margin: auto;
}

.S-image {
    height: 350px;
    width: 600px;
    object-fit: cover;
}

.chess-image {
    height: 400px;
    width: 650px;
    object-fit: cover;
    object-position: left;
}

.link {
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-style: italic;
}

    .link:hover {
        text-decoration: underline;
    }

.summary-box {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;
}
